# ApiIntegracaoConfitec

./: slnApiIntegracaoConfitec.sln
ApiIntegracaoConfitec/: ApiIntegracaoConfitec.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiIntegracaoConfitec/Business/: ConfitecBusiness.cs  PIBusiness.cs  SompoBusiness.cs
ApiIntegracaoConfitec/Business/Confitec/: EnviarRetornoLaudoHandler.cs  InformarDadosInspecaoHandler.cs
ApiIntegracaoConfitec/Business/Sompo/: CancelarInspecaoHandler.cs  SolicitarInspecaoHandler.cs
ApiIntegracaoConfitec/Configurations/: DependencyInjection.cs
ApiIntegracaoConfitec/Controllers/: ConfitecController.cs  PIController.cs  SompoController.cs
ApiIntegracaoConfitec/Domain/Entity/: DadosCancelarInspecao.cs  DadosInspecao.cs
ApiIntegracaoConfitec/Domain/Handler/: BuscarDadosAutenticacaoConfitecHandler.cs  BuscarDadosSolicitarInspecaoHandler.cs  EnviarSolicitacaoCancelamentoConfitecHandler.cs  EnviarSolicitacaoInspecaoConfitecHandler.cs  GravarDadosLaudoHandler.cs  GravarRespostaCancelamentoHandler.cs  GravarRespostaInspecaoHandler.cs  SolicitarAutenticacaoConfitecHandler.cs
ApiIntegracaoConfitec/Domain/Utility/: EnumResultado.cs  ValidationUtility.cs
ApiIntegracaoConfitec/Helpers/: BRQValidationException.cs  CommunicationException.cs  ConfitecErrorsException.cs  ErrorHandlerMiddleware.cs  InspecaoException.cs
ApiIntegracaoConfitec/Infrastructure/Connection/: SqlConnectionDefault.cs
ApiIntegracaoConfitec/Infrastructure/Repository/: DadosInspecaoSompoRepository.cs  DadosLaudoSompoRepository.cs  SompoRepository.cs
ApiIntegracaoConfitec/Interfaces/Business/: IConfitecBusiness.cs  IPIBusiness.cs  ISompoBusiness.cs
ApiIntegracaoConfitec/Interfaces/Controller/: IResult.cs  IResultHttpResponse.cs
ApiIntegracaoConfitec/Interfaces/Service/: IConfitecService.cs
ApiIntegracaoConfitec/Interfaces/Services/: IRequest.cs  IResponse.cs
ApiIntegracaoConfitec/Models/Confitec/: CamposVariaveis.cs  CoberturaAfetada.cs  CoberturaInspecao.cs  ConfitecSolicitarInspecao.cs  ErroConfitec.cs  ListaCamposVariaveis.cs  ListaCoberturaAfetada.cs  ListaCoberturaInspecao.cs  ListaSinistro.cs  ListaTelefoneContato.cs  PedidoInspecao.cs  RequestCancelamentoInspecao.cs  RequestSolicitacaoInspecao.cs  RequestToken.cs  ResponseCancelamentoInspecao.cs  ResponseCancelarInspecao.cs  ResponseSolicitacaoInspecao.cs  ResponseSolicitarInspecao.cs  ResponseToken.cs  (+6 more)
ApiIntegracaoConfitec/Properties/: launchSettings.json
ApiIntegracaoConfitec/Queries/: Consulta_ReuniãoRodrigo.sql  ProcDadosInspecao.sql  Rascunho sp_brq_validar_criar_inspecao.sql  SQLQuery1.sql  novo 3.txt  sp_brq_buscar_dados_inspecao.sql  sp_brq_buscar_dados_inspecao_V1.sql  sp_brq_dados_confitec_autenticacao.sql  sp_brq_grava_dados_inspecao.sql  sp_brq_gravar_retorno_solicitar_inspecao.sql  sp_brq_validar_criar_inspecao.sql  sp_busca_dados_inspecao.sql
ApiIntegracaoConfitec/Services/: ConfitecService.cs
(+85 files in other folders)
